# informacionaBezbednost

./: DatabaseContext.cs  IB-projekat.csproj  IB-projekat.sln  InformacionaBezbednost.csproj  InformacionaBezbednost.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
ClientApp/: README.md  package-lock.json  package.json
Controllers/: TestController.cs  WeatherForecastController.cs
Migrations/: 20230403205836_Certificate-User.Designer.cs  20230403205836_Certificate-User.cs  20230403210054_Certificate-User1.Designer.cs  20230403210054_Certificate-User1.cs  20230403210218_Certificate-User2.Designer.cs  20230403210218_Certificate-User2.cs  20230403210408_Certificate-User3.Designer.cs  20230403210408_Certificate-User3.cs  20230404145303_InitialCreate.Designer.cs  20230404145303_InitialCreate.cs  20230404152700_User-Cert1.Designer.cs  20230404152700_User-Cert1.cs  20230404171900_user-certificate60.Designer.cs  20230404171900_user-certificate60.cs  20230404174226_request.Designer.cs  20230404174226_request.cs  20230404184117_request-status.Designer.cs  20230404184117_request-status.cs  20230404192014_Flags.Designer.cs  20230404192014_Flags.cs  20230415151912_NewMigration.Designer.cs  20230415151912_NewMigration.cs  20230415161607_NewMigration1.Designer.cs  20230415161607_NewMigration1.cs  20230415172353_NewMigration2.Designer.cs  20230415172353_NewMigration2.cs  20230415172629_NewMigration3.Designer.cs  20230415172629_NewMigration3.cs  20230426104317_tokenmigration.Designer.cs  20230426104317_tokenmigration.cs  20230426113158_hashmigration.Designer.cs  20230426113158_hashmigration.cs  20230505150026_sms-verification.Designer.cs  20230505150026_sms-verification.cs  20230505154436_forgot-password-tokens.Designer.cs  20230505154436_forgot-password-tokens.cs  20230518141406_Passwords.Designer.cs  20230518141406_Passwords.cs  20230522181049_2fa.Designer.cs  20230522181049_2fa.cs  (+3 more)
Pages/: Error.cshtml.cs  _ViewImports.cshtml
PaginatedResponseModel/: PaginationResponse.cs
Properties/: launchSettings.json
Resources/: 2fa.html  accountActivation.html  forgotPassword.html
certs/: 0080687D16474CEC97.crt  0083D50F0A9E0F15B1.crt  008436AC66C54A774CB910413033D9E92B.crt  00848A66033A46186B.crt  0088B8BC5626375009.crt  0089222D77C140042E.crt  008A01031AB7F8034EA7993E443DCAAC4D.crt  008F0AD9F2C5A17AAE.crt  00905B222566E83280.crt  00913A3A2669284941A7478C7594739C14.crt  00922F3419E25B6DC1.crt  00930F941A91BABE75.crt  00934B2C09375F804CAAA4D3E3CB813114.crt  0094E84101A77CBDB0.crt  0095819F42003948E1.crt  0096EA5391936BD94C9F0514C72FCEDEB2.crt  009800081FB87598B7.crt  00980F8B1162D0E34AA612421B3B1CD02F.crt  009D7B756E368D5C9E.crt  00A0DC317C43806DBC.crt  00A117A8E17DE67790.crt  00A2178EF202E9F0468E2D28F8F3A94DAA.crt  00A22D65FF3CE93C43AD8F4131060C408F.crt  00A2ED9CC4F17D1F89.crt  (+92 more)
(+386 files in other folders)
